<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>PCN, Inc. | Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  </head>
  <body>
    <app></app>
  </body>
</html>
